spring.datasource.url=jdbc:mysql://localhost:3306/annualleave?useSSL=false
spring.datasource.username=root
spring.datasource.password=akili
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect